include std->io

fun main(_argc -> i32, _argv -> str[]) => u8 {
  while true {
    let operation = io->in<str>()
    let num1 = io->in<i32>()
    let num2 = io->in<i32>()
    io->out(match operation.lowercase() {
      "addition"       or "add"      or "a" => num1 + num2
      "subtraction"    or "subtract" or "s" => num1 - num2
      "multiplication" or "multiply" or "m" => num1 * num2
      "division"       or "divide"   or "d" => num1 / num2
      
      default => "Unknown Operation"
    })
  }
  return 0
}
